<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Trac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
    <script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            <span class="type">Module</span> 
            Trac 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/trac4r/error_rb.html">lib/trac4r/error.rb</a></li>
            
            <li><a href="../files/lib/trac4r/ticket_rb.html">lib/trac4r/ticket.rb</a></li>
            
            <li><a href="../files/lib/trac4r/query_rb.html">lib/trac4r/query.rb</a></li>
            
            <li><a href="../files/lib/trac4r/wiki_rb.html">lib/trac4r/wiki.rb</a></li>
            
            <li><a href="../files/lib/trac4r/tickets_rb.html">lib/trac4r/tickets.rb</a></li>
            
            <li><a href="../files/lib/trac4r_rb.html">lib/trac4r.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
This module wraps the XMLRPC interface of trac (<a
href="http://trac.edgewall.org/">trac.edgewall.org/</a>) into a ruby
library. You can now easily access trac from any ruby application without
having to handle all the (trivial) XMLRPC calls.
</p>
<p>
Example (receive list of opened tickets):
</p>
<pre>
  require 'trac4r/trac'
  trac = Trac.new &quot;http://dev.example.com/trac/my_awesome_project&quot;
  trac.tickets.list :include_closed =&gt; false #=&gt; [7,9,3,5,14,...]
</pre>
<p>
Receive one single ticket
</p>
<pre>
  ticket = trac.tickets.get 9 #=&gt; #&lt;Trac::Ticket:0xb76de9b4 ... &gt;
  ticket.summary #=&gt; 'foo'
  ticket.description #=&gt; 'bar'
</pre>
<p>
See documentation for <a href="Trac/Ticket.html">Trac::Ticket</a> for what
methods you can call on ticket.
</p>
<p>
Create a new ticket
</p>
<pre>
  trac.tickets.create &quot;summary&quot;, &quot;description&quot;, :type =&gt; 'defect', :version =&gt; '1.0', :milestone =&gt; 'bug free' #=&gt; 10
</pre>
<p>
summary and description are required, the rest is optional. It can be one
of the following: :severity, :milestone, :status, :type, :priority,
:version, :reporter, :owner, :cc, :keywords
</p>

    </div>
    

    

    
    

    
    
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
    
        <dt>N</dt>
        <dd>
            <ul>
                
                <li><a href="#M000040">new</a></li>
                
            </ul>
        </dd>
    
    </dl>
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">CLASS</span> <a href="Trac/Base.html">Trac::Base</a></li>
        
        <li><span class="type">CLASS</span> <a href="Trac/Query.html">Trac::Query</a></li>
        
        <li><span class="type">CLASS</span> <a href="Trac/Ticket.html">Trac::Ticket</a></li>
        
        <li><span class="type">CLASS</span> <a href="Trac/Tickets.html">Trac::Tickets</a></li>
        
        <li><span class="type">CLASS</span> <a href="Trac/TracException.html">Trac::TracException</a></li>
        
        <li><span class="type">CLASS</span> <a href="Trac/Wiki.html">Trac::Wiki</a></li>
        
    </ul>
    

    

    

    
            <div class="sectiontitle">Class Public methods</div>
            
            <div class="method">
                <div class="title" id="M000040">
                    
                    <a name="M000040"></a><b>new</b>(url, user=nil,pass=nil)
                    
                </div>
                
                <div class="description">
                  <p>
returns a new instance of <a href="Trac/Base.html">Trac::Base</a>
</p>

                </div>
                
                
                
                
                <div class="sourcecode">
                    <p class="source-link">
                        Source: <a href="javascript:toggleSource('M000040_source')" id="l_M000040_source">show</a>
                        
                        | <a href="http://github.com/davetron5000/trac4r/blob/5f4434329dded6ccd56a7531bb420b6c9f109980/lib/trac4r.rb#L58" target="_blank" class="github_url">on GitHub</a>
                        
                    </p>
                    <div id="M000040_source" class="dyn-source">
                        <pre><span class="ruby-comment cmt"># File lib/trac4r.rb, line 58</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">user</span>=<span class="ruby-keyword kw">nil</span>,<span class="ruby-identifier">pass</span>=<span class="ruby-keyword kw">nil</span>
    <span class="ruby-constant">Base</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">url</span>,<span class="ruby-identifier">user</span>,<span class="ruby-identifier">pass</span>
  <span class="ruby-keyword kw">end</span></pre>
                    </div>
                </div>
                
            </div>
            
</div>
    </div>
  </body>
</html>    